UPSC TAB CODE 


////////////////////////////////////////////////////////////////////

      {/* UPSC COURSE TAB */}
      {activeTab === "UPSC" && (
        <div className="UPSC">
          {/* UPSC Content */}
          <div className="flex justify-center my-10 mx-5">
            <img src={upscBanner} alt="" className="w-[1400px]" />
          </div>

          <div className="  mx-12 md:mx-18  flex z-10">
            <div className="z-10">
              <h1 className="border-b-4 border-[#FA6904] text-3xl font-regular inline">
                Description
              </h1>
              <div>
                <h1 className="text-[#1E242C] text-4xl font-semibold mt-5 mb-2">
                  UPSC Legion:-
                </h1>
                <p className="text-[#1E242C] text-2xl mb-5">
                  After 12th Program (For Early Starters): <br />
                  Features:
                </p>
                <h1 className="text-[#1E242C] text-3xl font-bold mb-2">
                  Duration: 3 years
                </h1>
                <p className="text-[#1E242C] text-2xl mb-5">
                  Number of Classes: 500+ Classes <br />
                  Masterstroke Classes: 315+ Hours
                </p>
                <h1 className="text-[#1E242C] text-3xl font-bold mb-2">
                  Special Classes for mapping, International organisation,
                  Economic Survey & Current Affairs.
                </h1>
                <p className="text-[#1E242C] text-2xl mb-5 md:w-[500px]">
                  Current Affairs Magazine Special Focus on Editorials
                  Discussion. Prelims- 90 Test (45 Basic test, 35 UPSC Replica
                  10 All India Mock Test) Mains 40 Test +10 Test Essay.
                </p>
                <h1 className="text-[#1E242C] text-3xl font-bold mb-2">
                  Books & Material Fees:
                </h1>
                <p className="text-[#1E242C] text-2xl mb-5">
                  CLASSROOM : 180,000 HYBRID : 210,000 ONLINE : 50,000
                </p>
                <div className="flex gap-4 mt-8">
                  <button className="px-8 py-1 border-2 border-[#FA6904] bg-none rounded-[108px] font-bold text-[#FA6904] cursor-pointer hover:bg-[#FA6904] hover:text-white  transition ease-in-out duration-300">
                    Enquiry
                  </button>
                  <button className="flex gap-2 items-center pl-6 pr-1 py-1 border-2 border-[#FA6904] bg-none rounded-[108px] font-bold text-[#FA6904] hover:bg-[#FA6904] hover:text-white  transition ease-in-out duration-300">
                    Buy Now <img src={buttonarrow} alt="" width={40} />
                  </button>
                </div>
              </div>
            </div>
            <div className="-z-10 hidden md:block">
              <img src={flag} alt="" />
            </div>
          </div>
          <div className="mx-12 md:mx-18  mt-15">
            <h1 className="text-[#224170] text-4xl md:text-5xl font-bold text-center">
              Why Vivechna{" "}
              <span className="text-[#FA6904]">IAS & Judiciary</span> Academy:-
            </h1>
            <p className="text-[#224170] text-center mt-3 text-lg mb-5">
              Learn from experienced mentors who’ve cracked the exam themselves.
            </p>

            <div className="flex justify-center items-center gap-4 flex-wrap">
              <ul className="flex flex-col text-2xl font-regular text-[#1E242C] px-3 mb-5 list-disc leading-[30px]  md:space-y-0  space-y-4 md:leading-[50px]">
                <li>Many of our students are now serving officers.</li>
                <li>In-Depth Coverage of UPSC Syllabus</li>
                <li>Proven Results & Success Stories</li>
                <li>High Selection Rate Every Year </li>
                <li>
                  We simplify complex topics to build a strong foundation.{" "}
                </li>
                <li>Real Success Stories That Inspire</li>
                <li>Updated, Exam-Oriented Study Material </li>
                <li>Modern Classrooms with Smart Learning Tools</li>
                <li>Online + Offline Learning Options</li>
                <li>Mock Tests with Detailed Evaluation</li>
                <li>Supportive & Stress-Free Learning Environment</li>
              </ul>
              <img src={ceo2} alt="" />
            </div>
          </div>
        </div>
      )}

////////////////////////////////////////////////////////////////////




CLAT TAB CODE
////////////////////////////////////////////////////////////////////

      {/* CLAT COURSE TAB */}
      {activeTab === "CLAT" && (
        <div className="CLAT">
          {/* Clat Content */}
          <div className="flex justify-center my-10 mx-5">
            <img src={clatBanner} alt="" className="w-[1400px]" />
          </div>

          <div className="  mx-12 md:mx-18  flex z-10">
            <div className="z-10">
              <h1 className="border-b-4 border-[#FA6904] text-3xl font-regular inline">
                Description
              </h1>
              <div>
                <h1 className="text-[#1E242C] text-4xl font-semibold mt-5 mb-2">
                  CLAT Odyssey:-
                </h1>
                <p className="text-[#1E242C] text-2xl mb-5">
                  2 Years Programme Target Years 2027 Course Offerings: After
                  10th Program (For Early Starters): <br /> Features:
                </p>
                <h1 className="text-[#1E242C] text-3xl font-bold mb-2">
                  Duration: 2 years{" "}
                </h1>
                <p className="text-[#1E242C] text-2xl mb-5">
                  Number of Classes: 450+Hours
                </p>
                <h1 className="text-[#1E242C] text-3xl font-bold mb-2">
                  Special GK Session Sessions
                </h1>
                <p className="text-[#1E242C] text-2xl mb-5 md:w-[500px]">
                  Current Affairs Magazine Special Focus on Reading
                  Comprehension Editorials Discussion 100+Mock Test (70 CLAT, 30
                  AILET)
                </p>
                <h1 className="text-[#1E242C] text-3xl font-bold mb-2">
                  Books & Material Fees:
                </h1>
                <p className="text-[#1E242C] text-2xl mb-5">
                  CLASSROOM : 85,000 HYBRID : 90,000 ONLINE : 20,000{" "}
                </p>
                <div className="flex gap-4 mt-8">
                  <button className="px-8 py-1 border-2 border-[#FA6904] bg-none rounded-[108px] font-bold text-[#FA6904] cursor-pointer hover:bg-[#FA6904] hover:text-white  transition ease-in-out duration-300">
                    Enquiry
                  </button>
                  <button className="flex gap-2 items-center pl-6 pr-1 py-1 border-2 border-[#FA6904] bg-none rounded-[108px] font-bold text-[#FA6904] hover:bg-[#FA6904] hover:text-white  transition ease-in-out duration-300">
                    Buy Now <img src={buttonarrow} alt="" width={40} />
                  </button>
                </div>
              </div>
            </div>
            <div className="-z-10 hidden md:block">
              <img src={lawStatue} alt="" />
            </div>
          </div>
          <div className="mx-12 md:mx-18  mt-15">
            <h1 className="text-[#224170] text-4xl md:text-5xl font-bold text-center">
              Why Vivechna{" "}
              <span className="text-[#FA6904]">IAS & Judiciary</span> Academy:-
            </h1>
            <p className="text-[#224170] text-center mt-3 text-lg mb-5">
              Learn from experienced mentors who’ve cracked the exam themselves.
            </p>

            <div className="flex justify-center items-center gap-4 flex-wrap">
              <ul className="flex flex-col text-2xl font-regular text-[#1E242C] px-3 mb-5 list-disc leading-[30px]  md:space-y-0  space-y-4 md:leading-[50px] w-[650px]">
                <li>
                  Team of Experienced Faculty, Senior Advocates & Retired
                  Judges.
                </li>
                <li>30 minutes doubt clearing session after every Class</li>
                <li>
                  Separate classes of Editorials, Current Affairs, Reading
                  Comprehension
                </li>
                <li>Learning notes and Study materials</li>
                <li>Personalised mentorship program</li>
                <li>One on one exam-oriented strategy planning.</li>
                <li>Diagnostic Test for identifying weak areas</li>
                <li>After Class Daily practice sheet 10 Ques Everyday</li>
                <li>Focused Session for weak areas</li>
                <li>Past year questions practice</li>
                <li>Weekly, monthly and surprise test</li>
                <li>CLAT Replica Mock Test</li>
                <li>Regular Basis Personality Development Classes</li>
                <li>Fortnightly Parents Teaching Meeting</li>
                <li>WhatsApp group dedicated to exam preparation</li>
              </ul>
              <img src={ceo2} alt="" />
            </div>
          </div>
        </div>
      )}

////////////////////////////////////////////////////////////////////

PCS TAB
////////////////////////////////////////////////////////////////////
      {activeTab === "PCS" && (
        <div className="PCS">
          {/* PCS Content */}
          <div className="flex justify-center my-10 mx-5">
            <img src={pcsBanner} alt="" className="w-[1400px]" />
          </div>

          <div className="  mx-12 md:mx-18  flex z-10 md:h-[800px] items-center">
            <div className="z-10">
              <h1 className="border-b-4 border-[#FA6904] text-3xl font-regular inline">
                Description
              </h1>
              <div>
                <h1 className="text-[#1E242C] text-4xl font-semibold mt-5 mb-2">
                  PSC PROGRAM: Haryana/ UP/ Rajasthan/ Bihar /MP/ Uttarakhand/
                  Himachal/ Punjab PSC
                </h1>
                <p className="text-[#1E242C] text-2xl mb-5">
                  1 Years Programme
                </p>
                <h1 className="text-[#1E242C] text-3xl font-bold mb-2">
                  Duration: 1 year{" "}
                </h1>
                <p className="text-[#1E242C] text-2xl mb-5">
                  State Special: 20+ Classes <br />
                  Special Classes for mapping, International organisation,
                  Economic Survey & Current Affairs.{" "}
                </p>
                <h1 className="text-[#1E242C] text-3xl font-bold mb-2">
                  Current Affairs Magazine Special Focus on Editorials
                  Discussion{" "}
                </h1>
                <p className="text-[#1E242C] text-2xl mb-5 md:w-[500px]">
                  State Special GK, Current affairs, Budget, Schemes and
                  Economic Survey Prelims- 25 Test (10 Basic test, 12 State PSC
                  Replica , 3 CSAT Mock Test) Mains 5 Test
                </p>
                <h1 className="text-[#1E242C] text-3xl font-bold mb-2">
                  Books & Material Fees:
                </h1>
                <p className="text-[#1E242C] text-2xl mb-5">Rs : 75,000 </p>
                <div className="flex gap-4 mt-8">
                  <button className="px-8 py-1 border-2 border-[#FA6904] bg-none rounded-[108px] font-bold text-[#FA6904] cursor-pointer hover:bg-[#FA6904] hover:text-white  transition ease-in-out duration-300">
                    Enquiry
                  </button>
                  <button className="flex gap-2 items-center pl-6 pr-1 py-1 border-2 border-[#FA6904] bg-none rounded-[108px] font-bold text-[#FA6904] hover:bg-[#FA6904] hover:text-white  transition ease-in-out duration-300">
                    Buy Now <img src={buttonarrow} alt="" width={40} />
                  </button>
                </div>
              </div>
            </div>
            <div className="-z-10 hidden md:block">
              <img src={salute} alt="" />
            </div>
          </div>
          <div className="mx-12 md:mx-18  mt-15">
            <h1 className="text-[#224170] text-4xl md:text-5xl font-bold text-center">
              Why Vivechna{" "}
              <span className="text-[#FA6904]">IAS & Judiciary</span> Academy:-
            </h1>
            <p className="text-[#224170] text-center mt-3 text-lg mb-5">
              Learn from experienced mentors who’ve cracked the exam themselves.
            </p>

            <div className="flex justify-center items-center gap-4 flex-wrap">
              <ul className="flex flex-col text-2xl font-regular text-[#1E242C] px-3 mb-5 list-disc leading-[30px]  md:space-y-0  space-y-4 md:leading-[50px] w-[650px]">
              <li>Learn from experienced mentors who’ve cracked the exam themselves.</li>
    <li>Many of our students are now serving officers.</li>
    <li>In-Depth Coverage of UPSC Syllabus</li>
    <li>We simplify complex topics to build a strong foundation.</li>
    <li>Proven Results & Success Stories</li>
    <li>High Selection Rate Every Year</li>
    <li>Updated, Exam-Oriented Study Material</li>
    <li>Modern Classrooms with Smart Learning Tools</li>
    <li>Online + Offline Learning Options</li>
    <li>Mock Tests with Detailed Evaluation</li>
    <li>Building blocks of NCERT (6 to 12 Class)</li>
    <li>Special Session for State Specific History, Geography, Economics, Polity, Society and Culture.</li>
    <li>Editorials Analysis Topic analysis</li>
    <li>Summary of Yojana, Kurukshetra</li>
    <li>Weekly Current Affairs Classes</li>
    <li>Monthly Current Affairs Magazine</li>
    <li>Daily Mains Answer Writing</li>
    <li>30 minutes doubt clearing session after Classes</li>
    <li>Personalized mentorship program</li>
    <li>One on one exam-oriented strategy planning</li>
    <li>Diagnostic Test for identifying weak areas</li>
    <li>Focused Session for weak areas</li>
              </ul>
              <img src={ceo2} alt="" />
            </div>
          </div>
        </div>
      )}
////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////
      {/* JUDICIARY COURSE TAB */}
      {activeTab === "Judiciary" && (
        <div className="Judiciary">
          {/* JUDICIARY Content */}
          <div className="flex justify-center my-10 mx-5">
            <img src={judiciaryBanner} alt="" className="w-[1400px]" />
          </div>

          <div className="  mx-12 md:mx-18  flex z-10 md:h-[800px] items-center">
            <div className="z-10">
              <h1 className="border-b-4 border-[#FA6904] text-3xl font-regular inline">
                Description
              </h1>
              <div>
                <h1 className="text-[#1E242C] text-4xl font-semibold mt-5 mb-2">
 
                  Judiciary:- Mode of Coaching: Classroom/Online/ <br />Hybrid 
                </h1>
                {/* <p className="text-[#1E242C] text-2xl mb-5">
                  1 Years Programme
                </p> */}
                <h1 className="text-[#1E242C] text-3xl font-bold mb-2">
                Duration: 12 Months
                </h1>
                <p className="text-[#1E242C] text-2xl mb-5">
                Number of lectures: 400+Hours <br />
                Masterstroke Lectures: 100+ Hour{" "}
                </p>
                <h1 className="text-[#1E242C] text-3xl font-bold mb-2">
                  Special Legal Current affairs Sessions {" "}
                </h1>
                <ul className="text-[#1E242C] text-2xl mb-5 md:w-[500px] list-disc">
                <li>Landmark Judgements Sessions</li>
    <li>Everyday Mains Answer Writing Session</li>
    <li>Pre Judiciary Replica 20 Test</li>
    <li>Mains Judiciary Replica 10 Test</li>
    <li>Essay Writing Practice</li>
    <li>Monthly Current Affairs Magazine</li>
                </ul>
                <h1 className="text-[#1E242C] text-3xl font-bold mb-2">
                  Books & Material Fees:
                </h1>
                <p className="text-[#1E242C] text-2xl mb-5">Rs : 75,000 </p>
                <div className="flex gap-4 mt-8">
                  <button className="px-8 py-1 border-2 border-[#FA6904] bg-none rounded-[108px] font-bold text-[#FA6904] cursor-pointer hover:bg-[#FA6904] hover:text-white  transition ease-in-out duration-300">
                    Enquiry
                  </button>
                  <button className="flex gap-2 items-center pl-6 pr-1 py-1 border-2 border-[#FA6904] bg-none rounded-[108px] font-bold text-[#FA6904] hover:bg-[#FA6904] hover:text-white  transition ease-in-out duration-300">
                    Buy Now <img src={buttonarrow} alt="" width={40} />
                  </button>
                </div>
              </div>
            </div>
            <div className="-z-10 hidden md:block">
              <img src={judge} alt="" />
            </div>
          </div>
          <div className="mx-12 md:mx-18  mt-15">
            <h1 className="text-[#224170] text-4xl md:text-5xl font-bold text-center">
              Why Vivechna{" "}
              <span className="text-[#FA6904]">IAS & Judiciary</span> Academy:-
            </h1>
            <p className="text-[#224170] text-center mt-3 text-lg mb-5">
              Learn from experienced mentors who’ve cracked the exam themselves.
            </p>

            <div className="flex justify-center items-center gap-4 flex-wrap">
              <ul className="flex flex-col text-2xl font-regular text-[#1E242C] px-3 mb-5 list-disc leading-[30px]  md:space-y-0  space-y-4 md:leading-[50px] w-[650px]">
              <li>Learn from experienced mentors who’ve cracked the exam themselves.</li>
    <li>Many of our students are now serving officers.</li>
    <li>In-Depth Coverage of UPSC Syllabus</li>
    <li>We simplify complex topics to build a strong foundation.</li>
    <li>Proven Results & Success Stories</li>
    <li>High Selection Rate Every Year</li>
    <li>Updated, Exam-Oriented Study Material</li>
    <li>Modern Classrooms with Smart Learning Tools</li>
    <li>Online + Offline Learning Options</li>
    <li>Mock Tests with Detailed Evaluation</li>
    <li>Building blocks of NCERT (6 to 12 Class)</li>
    <li>Special Session for State Specific History, Geography, Economics, Polity, Society and Culture.</li>
    <li>Editorials Analysis Topic analysis</li>
    <li>Summary of Yojana, Kurukshetra</li>
    <li>Weekly Current Affairs Classes</li>
    <li>Monthly Current Affairs Magazine</li>
    <li>Daily Mains Answer Writing</li>
    <li>30 minutes doubt clearing session after Classes</li>
    <li>Personalized mentorship program</li>
    <li>One on one exam-oriented strategy planning</li>
    <li>Diagnostic Test for identifying weak areas</li>
    <li>Focused Session for weak areas</li>
              </ul>
              <img src={ceo2} alt="" />
            </div>
          </div>
        </div>
      )}
////////////////////////////////////////////////////////////////////


































NAVBAR BACKUP


    <nav className="bg-white fixed top-0 left-0 w-full z-50 text-lg">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex justify-between items-center h-16">
        {/* Logo */}
        <div className="flex items-center space-x-2">
          <img src={logo} alt="Logo" width={90} />
        </div>

        {/* Desktop Menu */}
        <div className="hidden md:flex space-x-6 items-center">
          {links.map((link) => (
            <NavLink key={link.name} to={link.path} className={navLinkClass}>
              {link.name}
            </NavLink>
          ))}

          {/* Register Now Button */}
          <Link to="/contact">
            <button className="rounded-[120px] border-2 border-[#FA6904] cursor-pointer py-2 px-4 flex items-center space-x-2 text-[#FA6904] hover:bg-[#FA6904] hover:text-white transition ease-in-out duration-300">
              <span>Register Now</span>
              <span>&rarr;</span>
            </button>
          </Link>
        </div>

        {/* Mobile Menu Button */}
        <button onClick={() => setIsOpen(!isOpen)} className="md:hidden focus:outline-none">
          {isOpen ? (
            <XMarkIcon className="w-6 h-6 text-gray-800" />
          ) : (
            <Bars3Icon className="w-6 h-6 text-gray-800" />
          )}
        </button>
      </div>

      {/* Mobile Dropdown */}
      {isOpen && (
        <div className="md:hidden bg-white shadow-md border-t border-gray-200 text-center pb-4">
          {links.map((link) => (
            <NavLink
              key={link.name}
              to={link.path}
              onClick={() => setIsOpen(false)}
              className={navLinkClass}
            >
              {link.name}
            </NavLink>
          ))}

          {/* Register Now Button in Mobile */}
          <Link to="/contact">
            <div className="flex justify-center">
              <button className="rounded-[120px] border-2 border-[#FA6904] cursor-pointer py-2 px-4 flex items-center space-x-2 text-[#FA6904] hover:bg-[#FA6904] hover:text-white transition ease-in-out duration-300">
                <span>Register Now</span>
                <span>&rarr;</span>
              </button>
            </div>
          </Link>
        </div>
      )}
    </nav>